{
    "version": 2,
    "builds": [
      { "src": "api/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/questions", "dest": "/api/questions.js" },
      { "src": "/api/results", "dest": "/api/results.js" }
    ]
  }